buildscript {
	ext {
		springBootVersion = '2.0.0.M2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = "com.spring.sse.demo.SSEDemoApplication"
}

group = 'sseDemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
    compile ('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.projectlombok:lombok')
    compile ('io.reactivex:rxjava:1.3.4')
	compile ('org.springframework.data:spring-data-cassandra')
	compile ('org.springframework.data:spring-cql:1.4.1.RELEASE')
	compile ('org.apache.commons:commons-collections4:4.0')
	compile ('org.apache.commons:commons-lang3:3.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile ('org.cassandraunit:cassandra-unit:2.0.2.0')
	testCompile('io.projectreactor:reactor-test')
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

