spring.data.cassandra.keyspace-name=dca0_onedev15_runtime
spring.data.cassandra.contactpoints=10.255.7.60,10.255.7.61,10.255.7.63
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.replicationStrategy=SimpleStrategy
spring.data.cassandra.replicationFactor=3
spring.data.cassandra.basepackages=com.spring.sse.demo